<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f40cefcdf6c74c39b4b849b15639004b" Name="Diagram1">
        <EntityTypeShape EntityType="Аккредитационные_показателиModel.AcademicLoad" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Аккредитационные_показателиModel.Admission_student" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Аккредитационные_показателиModel.As_teacher_pract" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Аккредитационные_показателиModel.DirectionTraining" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Аккредитационные_показателиModel.Disciplines" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Аккредитационные_показателиModel.DisciplinesSemester" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Аккредитационные_показателиModel.EducationLevels" Width="1.5" PointX="1.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Аккредитационные_показателиModel.LoadRate" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Аккредитационные_показателиModel.Management_Master_degree_program" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Аккредитационные_показателиModel.Position" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Аккредитационные_показателиModel.Practitioners" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Аккредитационные_показателиModel.Teacher" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="Аккредитационные_показателиModel.FK__AcademicL__Code___4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Аккредитационные_показателиModel.FK__AcademicL__Code___440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Аккредитационные_показателиModel.FK__Admission__Code___3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Аккредитационные_показателиModel.FK__Disciplin__Code___3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Аккредитационные_показателиModel.FK__As_teache__Code___2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="Аккредитационные_показателиModel.FK__As_teache__Code___300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="Аккредитационные_показателиModel.FK__Direction__Code___37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="Аккредитационные_показателиModel.FK__Disciplin__Code___403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Аккредитационные_показателиModel.FK__LoadRate__Code_p__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Аккредитационные_показателиModel.FK__Managemen__Code___32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="Аккредитационные_показателиModel.FK__Teacher__Code_po__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>